{
  "name": "gdp-backend-base",
  "description": "",
  "version": "0.0.4",
  "scripts": {},
  "author": "KB.T",
  "dependencies": {
    "form-urlencoded": "^1.5.0",
    "js-yaml": "^3.7.0",
    "jsonschema": "^1.1.0",
    "uuid-validate": "0.0.2",
    "webpurify": "1.0.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "dynamodb-doc": "^1.0.0",
    "yeoman-generator": "^1.0.0",
    "babel": "^6.5.2",
    "mocha": "^3.2.0",
    "chai-as-promised": "^6.0.0",
    "uuid": "^3.0.1"
  }
}
